{
    "name": "Ubuntu",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "VARIANT": "ubuntu-22.04"
      },
      "context": ".."
    },
    "runArgs": [
      "--privileged",
      "--device=/dev/net/tun",
      "-e",
    	"DISPLAY=${env:DISPLAY}"
    ],
    "settings": {},
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.makefile-tools",
      "ms-azuretools.vscode-docker",
      "gruntfuggly.todo-tree",
      "matepek.vscode-catch2-test-adapter"
    ],
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/Monitoramento-Automatico"
}