{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildKit}",
    "cmake.generator": "Unix Makefiles",
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": ["Unix Makefiles"],
    "cmake.useCMakePresets": false
}
  